[gd_scene load_steps=3 format=3 uid="uid://mb5bl8tieok8"]

[ext_resource type="Script" uid="uid://dlqtt0pwlhb7c" path="res://npc/scripts/npc_behavior_wander.gd" id="1_uavdo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uavdo"]

[node name="NpcWanderBehavior" type="Node2D"]
script = ExtResource("1_uavdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uavdo")
debug_color = Color(0.8084185, 0.41402173, 0, 0.41960785)
