[gd_scene load_steps=12 format=3 uid="uid://ctiqxurnha6r"]

[ext_resource type="Script" uid="uid://bhf514l27hbyu" path="res://Interactables/shopkeeper/shopkeeper.gd" id="1_c7uoq"]
[ext_resource type="PackedScene" uid="uid://cpqfny0emd4mt" path="res://npc/npc.tscn" id="2_f4o7l"]
[ext_resource type="Script" uid="uid://j0wldbk6ari5" path="res://Items/Scripts/resource_item_data.gd" id="2_qrm3n"]
[ext_resource type="Resource" uid="uid://cbolak3qnc3xd" path="res://Items/apple.tres" id="3_cyuks"]
[ext_resource type="Resource" uid="uid://5k11d4gso3m5" path="res://npc/00_npcs/shopkeeper.tres" id="3_f4o7l"]
[ext_resource type="Resource" uid="uid://3lj21d0yhwq4" path="res://Items/key_dungeon.tres" id="4_qrm3n"]
[ext_resource type="PackedScene" uid="uid://b3yno44g4po6i" path="res://Interactables/Dialogue/dialogue_interaction.tscn" id="4_rm5k1"]
[ext_resource type="Resource" uid="uid://d31gfemh13y5t" path="res://Items/potion.tres" id="5_cyuks"]
[ext_resource type="Script" uid="uid://yi8cvfh3wtvw" path="res://Interactables/Dialogue/scripts/dialogue_text.gd" id="5_l65jf"]
[ext_resource type="Script" uid="uid://b4d8sqnj34ukb" path="res://Interactables/Dialogue/scripts/dialogue_choice.gd" id="7_qrm3n"]
[ext_resource type="Script" uid="uid://dwxkgifo6nx6f" path="res://Interactables/Dialogue/scripts/dialogue_branch.gd" id="8_cyuks"]

[node name="Shopkeeper" type="Node2D"]
script = ExtResource("1_c7uoq")
shopInventory = Array[ExtResource("2_qrm3n")]([ExtResource("3_cyuks"), ExtResource("4_qrm3n"), ExtResource("5_cyuks")])

[node name="Npc" parent="." instance=ExtResource("2_f4o7l")]
npcResource = ExtResource("3_f4o7l")

[node name="DialogueInteraction" parent="Npc" instance=ExtResource("4_rm5k1")]
position = Vector2(-1, -7)
enabled = true

[node name="DialogueText" type="Node" parent="Npc/DialogueInteraction"]
script = ExtResource("5_l65jf")
text = "Greetings, traveler! I'm Scout, the shopkeeper! Want to look at what I have for sale?"
npcInfo = ExtResource("3_f4o7l")
metadata/_custom_type_script = "uid://yi8cvfh3wtvw"

[node name="DialogueChoice" type="Node" parent="Npc/DialogueInteraction"]
script = ExtResource("7_qrm3n")
npcInfo = ExtResource("3_f4o7l")
metadata/_custom_type_script = "uid://b4d8sqnj34ukb"

[node name="DialogueBranch" type="Node" parent="Npc/DialogueInteraction/DialogueChoice"]
script = ExtResource("8_cyuks")
text = "Yes please!"
npcInfo = ExtResource("3_f4o7l")
metadata/_custom_type_script = "uid://dwxkgifo6nx6f"

[node name="DialogueBranch2" type="Node" parent="Npc/DialogueInteraction/DialogueChoice"]
script = ExtResource("8_cyuks")
text = "No thanks..."
npcInfo = ExtResource("3_f4o7l")
metadata/_custom_type_script = "uid://dwxkgifo6nx6f"
